[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\data_processing_tool_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\Body[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body\DataDeseasonalizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\Body\DataDeseasonalizer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body\DataDeseasonalizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\Body\DataDeseasonalizer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body\Executor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\Body\Executor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body\Executor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\Body\Executor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body\ProcessedDataCreator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\Body\ProcessedDataCreator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body\ProcessedDataCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\Body\ProcessedDataCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body\SparkSessionCreator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\Body\SparkSessionCreator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body\SparkSessionCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\Body\SparkSessionCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body\UtilityDataCreator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\Body\UtilityDataCreator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Body\UtilityDataCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\Body\UtilityDataCreator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\AI_Pricing_Project.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\META-INF\AI_Pricing_Project.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	path[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Github_repositories\AI_Based_Pricer\Data_Processing_Tool\target\scala-2.12\classes\path[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
